<?php
return[
    'HEADER_MENU_REP' =>'reputation',
    'HEADER_MENU_RECOMMENDATIONS' =>'RECOMMENDATIONS',
    'HEADER_MENU_CUSTOMER_REVIEWS' =>'CUSTOMER REVIEWS',
    'HEADER_MENU_OPINION_FAMOUS_PEOPLE' =>'OPINION OF FAMOUS PEOPLE',
    'HEADER_MENU_PRESS_ROOM' =>'PRESS ROOM',
    'HEADER_MENU_PARTNERS' =>'PARTNERS',
    'HEADER_MENU_CONCIERGE_SERVICE' =>'CONCIERGE SERVICE',
    'HEADER_MENU_CLUB' =>'CLUB',
    'HEADER_MENU_MOSCOW_CITY' =>'MOSCOW CITY',

    'HEADER_MENU_HOME' => 'Home',
];